
[autopilot]
command = ./openttd
catch_assert = true
debug_level = 0
language = en
responsiveness = 2
respond_with_nick = yes
email = admin@example.com
url = www.example.com
use_irc = no
use_mysql = no
use_signals = no
use_console = yes
save_on_join = yes
randomize_password = no
password_list = /usr/share/dict/words
password_frequency = 300000
pause_level = 0
irc_server = irc.oftc.net
irc_port = 6667
irc_user = autopilot
irc_channel = #autopilot
irc_channel_key = 
irc_bridge = yes
irc_explicit_say = no
irc_rcon = yes
irc_nickserv = NICKSERV identify password
irc_commandchar = !
irc_eol_style = crlf
irc_more_flush_lines = 5
irc_more_timeout = 120
recount_frequency = 300000
mysql_server = localhost
mysql_database = autopilot
mysql_user = autopilot
mysql_pass = whatever
mysql_prefix = 
mysql_gameserver = 1
smtp_server = 

# The following are extra commands that can be used on an IRC channel.
# The keyword alone, preceded by a !, will elicit the response defined here.
# keyword = response
[responses]
url = URL
email = My admin can be reached at EMAIL
playercount = Number of players: PLAYERS
companycount = Number of companies: COMPANIES (at last count)
fish = Today's fish is Trout a la crème. Enjoy your meal.
password = PASSWORD
revision = Game version is OTTD
