
[autopilot]
command = ./openttd
command_endargs = 
catch_assert = true
debug_level = 0
language = en
responsiveness = 2
respond_with_nick = yes
email = admin@example.com
url = www.openttdcoop.org
use_irc = no
use_mysql = no
use_signals = no
use_console = yes
save_on_join = no
randomize_password = no
password_list = /usr/share/dict/words
password_frequency = 300000
pause_level = -1
irc_server = irc.oftc.net
irc_port = 6667
irc_user = autopilot
irc_channel = #autopilot
irc_channel_key = 
irc_bridge = yes
irc_explicit_say = no
irc_rcon = yes
irc_nickserv = NICKSERV identify password
irc_commandchar = !
irc_eol_style = crlf
irc_more_flush_lines = 5
irc_more_timeout = 120
irc_debug = false
irc_bind_ip = 0.0.0.0
recount_frequency = 300000
mysql_server = localhost
mysql_database = autopilot
mysql_user = autopilot
mysql_pass = whatever
mysql_prefix = 
mysql_gameserver = 1
smtp_server = 

#used by custom commands only:
identifier = server1 
short = s1
pwkey = download.current.server.pw
irc_bot = another

# The following are extra commands that can be used on an IRC channel.
# The keyword alone, preceded by a !, will elicit the response defined here.
# keyword = response
[responses]
url = URL
email = My admin can be reached at EMAIL
companycount = Number of companies: COMPANIES (at last count)
fish = Today's fish is Trout a la crème. Enjoy your meal.
revision = Game version is OTTD
